# MeetupKafka

./: .gitignore  LiveRouteApiDockerfile  RoutePointGeneratorDockerfile  docker-compose.yml  pom.xml
LiveRouteApi/: pom.xml
LiveRouteApi/src/main/java/com/leoberteck/: App.java
LiveRouteApi/src/main/java/com/leoberteck/configuration/: KafkaConfiguration.java  ReceiverConfigurationProperties.java  RouteConfiguration.java
LiveRouteApi/src/main/java/com/leoberteck/handler/: KafkaHandler.java
LiveRouteApi/src/main/resources/: application.yml
LiveRouteApi/src/main/resources/static/: index.html
LiveRouteApi/src/test/java/com/leoberteck/: AppTest.java
RoutePointsGenerator/: pom.xml
RoutePointsGenerator/src/main/java/com/leoberteck/: App.java
RoutePointsGenerator/src/main/java/com/leoberteck/bean/: Route.java
RoutePointsGenerator/src/main/java/com/leoberteck/service/: GenerateTask.java  RouteLoader.java  TopicManager.java
RoutePointsGenerator/src/main/resources/: application.yml  routes.json
